{
  "name": "tarkovdiscordbot",
  "version": "1.0.0",
  "description": "This bot is fucking sick yo",
  "main": "discordBot.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon discordBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samikool/TarkovDiscordbot.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samikool/TarkovDiscordbot/issues"
  },
  "homepage": "https://github.com/samikool/TarkovDiscordbot#readme"
}
